# Calendario

./: .gitignore  CNAME  Calendario.csproj  Calendario.sln  Program.cs  appsettings.json
Controllers/: EventosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250131223812_Primera.Designer.cs  20250131223812_Primera.cs  20250201000302_Segunda.Designer.cs  20250201000302_Segunda.cs  ApplicationDbContextModelSnapshot.cs
Models/: Evento.cs
Properties/: launchSettings.json
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Calendar.cshtml
Views/Shared/: _Layout.cshtml  _MostrarModal.cshtml
wwwroot/css/: Calendario.css
wwwroot/js/: showModal.js
